<!--pages/ceshi/end.wxml-->
<view class='{{view1css}}' style='background-color:#EFF1F1;'>
    <image class='test-reswait' src='{{staticImg}}/weixin/loading/loadRes.gif'></image>
    <view class='reswaiting'>
    稍等，分析中...
    </view>
</view>

<view class='{{view2css}}'>

  <view class='test-result'>

    <view class='testres-title'>
      {{ttName}}
    </view>

    <view class='testres-img' style='background:url("{{ttImg}}") no-repeat;background-size:100% 100%;'>

      <view class='testres-imgleft'>
        <image src='{{staticImg}}{{resObj.tsImg}}'></image>
      </view>
      <view class='testres-imgright'>
        <text>{{resObj.tsNote}}</text>
      </view>

    </view>

    <view class='testres-note'>
      <text>{{tsDesc}}</text>
    </view>

    <view class='testres-qr'>
      <image src='http://static.woniu8.com/images/m/qrcode/qrcode_258.jpg'></image>
      <text class='testres-qrtname'>{{ttName}}</text>
      <text class='testres-qrview'> 长按识别二维码来测测吧 </text>
      <text class='testres-qrceshi'></text>
      <button open-type='share' class='need-hide testres-share {{sharecss}}'>分享给好友</button>
    </view>

    <view class='btn-group'>
      <view>
        <button bindtap='testAgain'>再测一次</button>
      </view>
      <view>
        <button bindtap='saveResImg'>生成结果卡片</button>
      </view>
    </view>

<view class='view-adtest'>
<ad unit-id="adunit-bd850fc1269de505" style="margin:0 auto;"></ad>
</view>

    <view class='icon-group'>
      <view bindtap='goIndex'>
        <text class='iconfont icon-homefill'></text>
        <text>首页</text>
      </view>
      <view bindtap='colTest'>
        <text wx:if="{{colState == 1}}" class='iconfont icon-shoucang'></text>
        <text wx:else class='iconfont icon-shoucang1'></text>
        <text>收藏</text>
      </view>
      <view bindtap='zanTest'>
        <text wx:if="{{zanState == 1}}" class='iconfont icon-zan'></text>
        <text wx:else class='iconfont icon-zan1'></text>
        <text>点赞</text>
      </view>
      <view bindtap='shareTest'>
        <button class='btn1' open-type='share'>
          <text class='iconfont icon-fenxiang'></text>
        </button>
        <button class='btn2' open-type='share'>
          <text>分享</text>
        </button>
      </view>
      <view bindtap='goComment'>
        <text class='iconfont icon-commentfill'></text>
        <text>评论</text>
      </view>
    </view>
  </view>
  
  <view class='test-tuijian'>
    <view class='headtitle'>
      <text>今日与你有缘的TOP10测试</text>
    </view>
    <view class='list'>
      <view wx:for="{{testList}}" wx:key="key" class='view-loop' bindtap="testDetail">
        <view style='width:110px;' id="{{item.ttId}}">
          <image id="{{item.ttId}}" src="{{staticImg}}{{item.ttSmlImg}}" />
        </view>
        <view style='padding:10px;' id="{{item.ttId}}">
          <text id="{{item.ttId}}" class='title'>{{item.ttName}}</text>
          <text id="{{item.ttId}}" class='desc'>{{item.ttDesc}}</text>
        </view>
      </view>
      <button type="default"  bindtap='goTypeIdx'>点击获取更多测试</button>
    </view>
  </view>
  
</view>

<view class='{{view3css}}'>
<canvas style="width: 100%;height:480px;" canvas-id="secondCanvas" ></canvas>
</view>
