<wxs src="../../../utils/tools.wxs" module="tools" />
<view style='width:100%;'>
  <view wx:for="{{testList}}" wx:key="key" style='width:50%;float:left;text-align:center;margin:5px 0px;' bindtap="testDetail">

      <image style='width:150px;height:95px;margin:0 auto;border-radius:5px;' id="{{item.ttId}}" src="{{staticImg}}/test/{{tools.substring(item.ttId,0,4)}}/{{tools.substring(item.ttId,4,6)}}/{{item.ttId}}_small.jpg" />
      <text id="{{item.ttId}}" style='display:block;margin:0 auto;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;width:100%;height:18px;line-height:18px;font-size:14px;text-overflow:ellipsis;color:#333;'>{{item.ttName}}</text>

  </view>
  </view>
