<!--pages/index/idx.wxml-->
<swiper indicator-dots="true"
  autoplay="true" interval="3000" duration="1000" indicator-active-color="#ED0385">
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{staticImg}}{{item.ttImg}}" id="{{item.ttId}}" class="slide-image" bindtap="testDetail" />
    </swiper-item>
  </block>
</swiper>

<view class='idx-search' bindtap="searchTest">
  <input type='text' placeholder-style="color:#999;" placeholder="输入要查询的内容..." confirm-type='search' bindconfirm='searchTest' />
  <icon type="search" size='30' color='#ED0385' />
</view>

<view>

  <view wx:for="{{testList}}" wx:key="key" class='view-loop' bindtap="testDetail">
    <view style='width:110px;' id="{{item.ttId}}">
      <image id="{{item.ttId}}" src="{{staticImg}}{{item.ttSmlImg}}" />
    </view>
    <view style='padding:10px;' id="{{item.ttId}}">
      <text id="{{item.ttId}}" class='title'>{{item.ttName}}</text>
      <text id="{{item.ttId}}" class='desc'>{{item.ttDesc}}</text>
    </view>
  </view>

</view>
